<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVL-ga-roD">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie ListingVC-->
        <scene sceneID="FRK-e8-ibW">
            <objects>
                <viewController storyboardIdentifier="MovieListingVC" id="XVL-ga-roD" customClass="MovieListingVC" customModule="DiagnalAssesmentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p44-ek-egz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-aD-8kP">
                                <rect key="frame" x="0.0" y="77" width="428" height="849"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0W2-7G-aX6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AZf-sI-rci">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t9z-C5-bvD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-BC-NrT">
                                <rect key="frame" x="0.0" y="47" width="428" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-Ys-u88">
                                        <rect key="frame" x="0.0" y="12" width="428" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Omt-Cd-ivV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-5y-mci">
                                        <rect key="frame" x="382" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="PzT-6c-ISX"/>
                                            <constraint firstAttribute="height" constant="26" id="mUd-iG-IVQ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="search"/>
                                        <connections>
                                            <action selector="btnSearchTap:" destination="XVL-ga-roD" eventType="touchUpInside" id="5as-sP-HTN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-Nw-RUU">
                                        <rect key="frame" x="20" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="gTc-ha-4Ao"/>
                                            <constraint firstAttribute="width" constant="26" id="vGf-bS-QtV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="Back"/>
                                        <connections>
                                            <action selector="btnBackTap:" destination="XVL-ga-roD" eventType="touchUpInside" id="TpB-sy-bpg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romantic Comedy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D97-6G-5bt">
                                        <rect key="frame" x="66.000000000000014" y="8.3333333333333357" width="168.33333333333337" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Sn-Ys-u88" secondAttribute="trailing" id="0kW-Zh-YhO"/>
                                    <constraint firstAttribute="trailing" secondItem="A1x-5y-mci" secondAttribute="trailing" constant="20" symbolic="YES" id="0lT-ut-tN8"/>
                                    <constraint firstItem="TWj-Nw-RUU" firstAttribute="leading" secondItem="UgJ-BC-NrT" secondAttribute="leading" constant="20" id="1s7-It-obW"/>
                                    <constraint firstAttribute="height" constant="50" id="ATn-re-1Eq"/>
                                    <constraint firstItem="4Sn-Ys-u88" firstAttribute="top" secondItem="UgJ-BC-NrT" secondAttribute="top" constant="12" id="HeJ-lD-car"/>
                                    <constraint firstItem="A1x-5y-mci" firstAttribute="centerY" secondItem="UgJ-BC-NrT" secondAttribute="centerY" id="TMo-dS-ZZj"/>
                                    <constraint firstItem="4Sn-Ys-u88" firstAttribute="leading" secondItem="UgJ-BC-NrT" secondAttribute="leading" id="bOr-UU-hIZ"/>
                                    <constraint firstItem="TWj-Nw-RUU" firstAttribute="centerY" secondItem="UgJ-BC-NrT" secondAttribute="centerY" id="mJv-1I-q0L"/>
                                    <constraint firstItem="D97-6G-5bt" firstAttribute="centerY" secondItem="UgJ-BC-NrT" secondAttribute="centerY" id="s2P-KM-gok"/>
                                    <constraint firstItem="D97-6G-5bt" firstAttribute="leading" secondItem="TWj-Nw-RUU" secondAttribute="trailing" constant="20" id="vLB-E8-eUr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRU-sW-nzy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUV-aD-8kP" firstAttribute="trailing" secondItem="ZRU-sW-nzy" secondAttribute="trailing" id="4l4-5K-a2C"/>
                            <constraint firstItem="ZRU-sW-nzy" firstAttribute="trailing" secondItem="UgJ-BC-NrT" secondAttribute="trailing" id="5X4-Qt-gkX"/>
                            <constraint firstItem="NUV-aD-8kP" firstAttribute="top" secondItem="UgJ-BC-NrT" secondAttribute="bottom" constant="-20" id="Wzy-Vk-JXh"/>
                            <constraint firstItem="UgJ-BC-NrT" firstAttribute="leading" secondItem="ZRU-sW-nzy" secondAttribute="leading" id="Z1I-0w-1Bg"/>
                            <constraint firstAttribute="bottom" secondItem="NUV-aD-8kP" secondAttribute="bottom" id="aNS-aW-OQb"/>
                            <constraint firstItem="UgJ-BC-NrT" firstAttribute="top" secondItem="ZRU-sW-nzy" secondAttribute="top" id="dJW-fj-pHY"/>
                            <constraint firstItem="NUV-aD-8kP" firstAttribute="leading" secondItem="ZRU-sW-nzy" secondAttribute="leading" id="xIf-ef-BG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="TWj-Nw-RUU" id="hoq-wZ-a4X"/>
                        <outlet property="btnSearch" destination="A1x-5y-mci" id="484-04-CZf"/>
                        <outlet property="cvMovieListing" destination="NUV-aD-8kP" id="ebg-hm-LJX"/>
                        <outlet property="lblTitle" destination="D97-6G-5bt" id="4Ge-QU-Wfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xT-Zh-xna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.69158878504672" y="-171.70626349892009"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="48" height="48"/>
        <image name="nav_bar" width="1080" height="168"/>
        <image name="search" width="54" height="54"/>
    </resources>
</document>
