<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVL-ga-roD">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie ListingVC-->
        <scene sceneID="FRK-e8-ibW">
            <objects>
                <viewController storyboardIdentifier="MovieListingVC" id="XVL-ga-roD" customClass="MovieListingVC" customModule="StarWebTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p44-ek-egz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-aD-8kP">
                                <rect key="frame" x="0.0" y="77" width="428" height="849"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0W2-7G-aX6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="40" maxX="16" maxY="26"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="9ck-Kb-Qxf">
                                        <rect key="frame" x="16" y="40" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="szC-nw-zcB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-BC-NrT">
                                <rect key="frame" x="0.0" y="47" width="428" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-Ys-u88">
                                        <rect key="frame" x="0.0" y="16" width="428" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Omt-Cd-ivV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-v3-6Dm">
                                        <rect key="frame" x="20" y="8.3333333333333357" width="388" height="33.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-Nw-RUU">
                                                <rect key="frame" x="0.0" y="3.6666666666666643" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="gTc-ha-4Ao"/>
                                                    <constraint firstAttribute="width" constant="26" id="vGf-bS-QtV"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="Back"/>
                                                <connections>
                                                    <action selector="btnBackTap:" destination="XVL-ga-roD" eventType="touchUpInside" id="TpB-sy-bpg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romantic Comedy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D97-6G-5bt">
                                                <rect key="frame" x="46" y="0.0" width="296" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar hidden="YES" contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search your favorite shows.." translatesAutoresizingMaskIntoConstraints="NO" id="vC7-al-8lr">
                                                <rect key="frame" x="352" y="-1.3333333333333357" width="0.0" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="yDT-ID-bFF"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XVL-ga-roD" id="8hL-09-7Ir"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-5y-mci">
                                                <rect key="frame" x="362" y="3.6666666666666643" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="PzT-6c-ISX"/>
                                                    <constraint firstAttribute="height" constant="26" id="mUd-iG-IVQ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="search"/>
                                                <state key="selected" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSearchTap:" destination="XVL-ga-roD" eventType="touchUpInside" id="5as-sP-HTN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Sn-Ys-u88" secondAttribute="trailing" id="0kW-Zh-YhO"/>
                                    <constraint firstAttribute="height" constant="50" id="ATn-re-1Eq"/>
                                    <constraint firstItem="4Sn-Ys-u88" firstAttribute="top" secondItem="UgJ-BC-NrT" secondAttribute="top" constant="16" id="HeJ-lD-car"/>
                                    <constraint firstItem="OaA-v3-6Dm" firstAttribute="leading" secondItem="UgJ-BC-NrT" secondAttribute="leading" constant="20" symbolic="YES" id="HiA-HD-F8H"/>
                                    <constraint firstItem="OaA-v3-6Dm" firstAttribute="centerY" secondItem="UgJ-BC-NrT" secondAttribute="centerY" id="INd-ag-PMR"/>
                                    <constraint firstItem="4Sn-Ys-u88" firstAttribute="leading" secondItem="UgJ-BC-NrT" secondAttribute="leading" id="bOr-UU-hIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OaA-v3-6Dm" secondAttribute="trailing" constant="20" symbolic="YES" id="in1-Sr-ePB"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-8m-SIF">
                                <rect key="frame" x="0.0" y="868" width="428" height="58"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-tX-6Uy">
                                        <rect key="frame" x="195.66666666666666" y="4" width="37" height="37"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="YrB-wz-mH8"/>
                                    <constraint firstItem="iFf-tX-6Uy" firstAttribute="top" secondItem="wcN-8m-SIF" secondAttribute="top" constant="4" id="eB0-hb-t7K"/>
                                    <constraint firstItem="iFf-tX-6Uy" firstAttribute="centerX" secondItem="wcN-8m-SIF" secondAttribute="centerX" id="mzF-1P-I72"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRU-sW-nzy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wcN-8m-SIF" secondAttribute="bottom" id="1lc-nG-03d"/>
                            <constraint firstItem="NUV-aD-8kP" firstAttribute="trailing" secondItem="ZRU-sW-nzy" secondAttribute="trailing" id="4l4-5K-a2C"/>
                            <constraint firstItem="ZRU-sW-nzy" firstAttribute="trailing" secondItem="UgJ-BC-NrT" secondAttribute="trailing" id="5X4-Qt-gkX"/>
                            <constraint firstItem="NUV-aD-8kP" firstAttribute="top" secondItem="UgJ-BC-NrT" secondAttribute="bottom" constant="-20" id="Wzy-Vk-JXh"/>
                            <constraint firstItem="UgJ-BC-NrT" firstAttribute="leading" secondItem="ZRU-sW-nzy" secondAttribute="leading" id="Z1I-0w-1Bg"/>
                            <constraint firstAttribute="bottom" secondItem="NUV-aD-8kP" secondAttribute="bottom" id="aNS-aW-OQb"/>
                            <constraint firstItem="UgJ-BC-NrT" firstAttribute="top" secondItem="ZRU-sW-nzy" secondAttribute="top" id="dJW-fj-pHY"/>
                            <constraint firstItem="ZRU-sW-nzy" firstAttribute="trailing" secondItem="wcN-8m-SIF" secondAttribute="trailing" id="fdj-jm-4SG"/>
                            <constraint firstItem="wcN-8m-SIF" firstAttribute="leading" secondItem="ZRU-sW-nzy" secondAttribute="leading" id="jb8-T2-hYr"/>
                            <constraint firstItem="NUV-aD-8kP" firstAttribute="leading" secondItem="ZRU-sW-nzy" secondAttribute="leading" id="xIf-ef-BG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="TWj-Nw-RUU" id="hoq-wZ-a4X"/>
                        <outlet property="btnSearch" destination="A1x-5y-mci" id="484-04-CZf"/>
                        <outlet property="cvMovieListing" destination="NUV-aD-8kP" id="ebg-hm-LJX"/>
                        <outlet property="lblTitle" destination="D97-6G-5bt" id="4Ge-QU-Wfb"/>
                        <outlet property="txtSearch" destination="vC7-al-8lr" id="86O-zL-jC7"/>
                        <outlet property="vwLoading" destination="wcN-8m-SIF" id="aoT-qT-oTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xT-Zh-xna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.69158878504672" y="-171.70626349892009"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="48" height="48"/>
        <image name="nav_bar" width="1080" height="168"/>
        <image name="search" width="54" height="54"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
