<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Light.ttf">
            <string>TitilliumWeb-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCell" customModule="DiagnalAssesmentTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="249"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster2" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-X1-yAQ">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="199.33333333333334"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Birds with an Extra Long Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-JI-pE9">
                        <rect key="frame" x="0.0" y="207.33333333333334" width="163" height="41.666666666666657"/>
                        <fontDescription key="fontDescription" name="TitilliumWeb-Light" family="Titillium Web" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZTO-JI-pE9" secondAttribute="trailing" id="3Mx-Ub-byY"/>
                <constraint firstItem="c0A-X1-yAQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FsZ-dH-QtQ"/>
                <constraint firstItem="ZTO-JI-pE9" firstAttribute="top" secondItem="c0A-X1-yAQ" secondAttribute="bottom" constant="8" symbolic="YES" id="G8o-FO-eDZ"/>
                <constraint firstItem="c0A-X1-yAQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LWf-JZ-U9x"/>
                <constraint firstItem="ZTO-JI-pE9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZnT-Ej-r02"/>
                <constraint firstAttribute="trailing" secondItem="c0A-X1-yAQ" secondAttribute="trailing" id="h4A-x6-kkm"/>
                <constraint firstItem="c0A-X1-yAQ" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.8" id="p6f-VA-7w3"/>
                <constraint firstAttribute="bottom" secondItem="ZTO-JI-pE9" secondAttribute="bottom" id="rfA-2f-WFO"/>
            </constraints>
            <size key="customSize" width="163" height="249"/>
            <connections>
                <outlet property="imgMoviePoster" destination="c0A-X1-yAQ" id="uce-Jo-gel"/>
                <outlet property="lblMovieName" destination="ZTO-JI-pE9" id="adD-wh-e9c"/>
            </connections>
            <point key="canvasLocation" x="193.12977099236642" y="88.380281690140848"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="poster2" width="182" height="272"/>
    </resources>
</document>
